# AndroidAutoTrack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
track-aspectj-gradle-plugin/: build.gradle
track-gradle-plugin/: build.gradle
track-gradle-plugin/src/main/groovy/com.tufusi.track.plugin/: TufusiDataPlugin.groovy  TufusiDataPluginConfig.groovy
track-transform-gradle-plugin/: README.md  build.gradle
track-transform-gradle-plugin/src/main/groovy/com/tufusi/track/transform/plugin/: TufusiDataAsmPlugin.groovy  TufusiDataClassModifier.groovy  TufusiDataClassVisitor.groovy  TufusiDataDefaultMethodVisitor.groovy  TufusiDataExtension.groovy  TufusiDataHookConfig.groovy  TufusiDataMethodCell.groovy  TufusiDataTrackUtils.groovy  TufusiDataTransform.groovy
track_sdk/: build.gradle
track_sdk/src/main/: AndroidManifest.xml
track_sdk/src/main/java/com/tufusi/track/sdk/: TrackClickMode.java  TufusiDataApi.java  TufusiDataContentProvider.java  TufusiDataPrivate.java  TufusiDataTable.java  TufusiDatabaseHelper.java
track_sdk/src/main/java/com/tufusi/track/sdk/accessibility/: TufusiDataAccessibilityDelegate.java
track_sdk/src/main/java/com/tufusi/track/sdk/accessibilitydelegate/: TufusiDataAccessibilityDelegate.java
track_sdk/src/main/java/com/tufusi/track/sdk/asm/: TufusiDataAutoTrackHelper.java  TufusiDataTrackViewOnClick.java
track_sdk/src/main/java/com/tufusi/track/sdk/aspectj/: TufusiDataAspectJ.java  TufusiDataTrackViewOnClick.java  ViewOnClickListenerAspectj.java
track_sdk/src/main/java/com/tufusi/track/sdk/clickevent/: WrapperAdapterViewOnItemClickListener.java  WrapperAdapterViewOnItemSelectedListener.java  WrapperExpandOnChildClickListener.java  WrapperExpandOnGroupClickListener.java  WrapperOnCheckedChangeListener.java  WrapperOnClickListener.java  WrapperOnRatingBarChangeListener.java  WrapperOnSeekBarChangeListener.java  WrapperRadioGroupOnCheckedChangeListener.java
track_sdk/src/main/java/com/tufusi/track/sdk/lifecycle/: TufusiDataContentProvider.java  TufusiDataTable.java  TufusiDatabaseHelper.java
track_sdk/src/main/java/com/tufusi/track/sdk/listener/: WrapperAdapterViewOnItemClickListener.java  WrapperAdapterViewOnItemSelectedListener.java  WrapperExpandOnChildClickListener.java  WrapperExpandOnGroupClickListener.java  WrapperOnCheckedChangeListener.java  WrapperOnClickListener.java  WrapperOnRatingBarChangeListener.java  WrapperOnSeekBarChangeListener.java  WrapperRadioGroupOnCheckedChangeListener.java
track_sdk/src/main/java/com/tufusi/track/sdk/transparent/: WrapperAppClickOverlayLayout.java
track_sdk/src/main/java/com/tufusi/track/sdk/utils/: ViewUtils.java
track_sdk/src/main/java/com/tufusi/track/sdk/window/: TouchEventHandler.java  WrapperWindowCallback.java
track_sdk/src/main/res/values/: ids.xml
(+58 files in other folders)
