apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation 'org.ow2.asm:asm-analysis:7.0'
    implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'org.ow2.asm:asm-tree:7.0'
    compileOnly 'com.android.tools.build:gradle:4.0.1', {
        exclude group: 'org.ow2.asm'
    }
}

repositories {
    jcenter()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url:uri('../repo_transform'))
        pom.groupId='com.tufusi'
        pom.artifactId ='autotrack-transform-gradle-plugin'
        pom.version = "1.0.0"
    }
}